email.notBlank=이메일 주소가 공백일 수 없습니다
email.notMatch=올바른 형식의 이메일 주소여야 합니다
email.notExist=이메일 주소가 사용 중입니다
password.notBlank=비밀번호가 공백일 수 없습니다
password.notMatch=올바른 형식의 비밀번호여야 합니다
password.notEqual=비밀번호가 일치하여야 합니다
name.notBlank=이름이 공백일 수 없습니다
phone.notBlank=연락처가 공백일 수 없습니다
phone.notMatch=올바른 형식의 연락처여야 합니다
company.notBlank=소속회사가 공백일 수 없습니다
