title.notBlank=제목이 공백일 수 없습니다
website.notBlank=URL이 공백일 수 없습니다
website.notMatch=올바른 URL이어야 합니다
categoryIds.notEmpty=분야가 비어 있을 수 없습니다
startDate.notNull=접수기간이 널일 수 없습니다
startDate.notPast=접수기간이 현재 또는 미래의 날짜여야 합니다
startDate.notAfterEndDate=접수기간이 널일 수 없습니다
endDate.notNull=접수기간이 널일 수 없습니다
endDate.notPast=접수기간이 현재 또는 미래의 날짜여야 합니다
endDate.notBeforeStartDate=접수기간이 널일 수 없습니다
company.notBlank=주최기관이 공백일 수 없습니다
companyTypeId.notNull=기관 구분이 널일 수 없습니다
company2.notBlank=주관기관이 공백일 수 없습니다
company3.notBlank=후원협찬기관이 공백일 수 없습니다
prizeTop.notNull=1등 시상금이 널일 수 없습니다
prizeTotalId.notNull=총 시상금 규모가 널일 수 없습니다
prizeBenefitIds.notEmpty=특전이 비어 있을 수 없습니다
description.notBlank=상세 내용이 공백일 수 없습니다
file.notEmpty=파일이 비어 있을 수 없습니다
